package com.practice;
import java.util.Scanner;

public class incomeTax {

  public static void main(String[] args) {
      System.out.println("calculate income tax ");
      Scanner sc =new Scanner(System.in);
      System.out.print("enter your annual salary amount :");
      float sal =sc.nextFloat();
      
      
      if(sal<250000f){
        System.out.println("your  net payable tax is 0");
        
      }
      
      else if(sal>250000 && sal<500000){
        System.out.println("your taxable value is ₹:" + sal*0.05f);
        
      }
      
      else if(sal>500000 && sal<750000){
        float a= (sal-500000)*0.1f;
        System.out.println("net tax ₹:"+ (a+12500));        
      }
      
      else if(sal>750000 && sal<1000000){
        float b =(sal-750000)*0.15f;
        System.out.println("net tax ₹:"+ (b+25000+12500));
        
      }
      else if(sal>1000000 && sal<1250000){
        float c =(sal-1250000)*0.2f;
        System.out.println("net tax ₹:"+(c+37500+25000+12500));
        
      }
      else if(sal>1250000 && sal<1500000){
        float d =(sal-1500000)*0.25f;
        System.out.println("net tax ₹:" +(d+50000+37500+25000+12500));
        
      }
      else{
        float e =(sal-1500000)*0.3f;
        System.out.println("net tax ₹:"+(e+62500+50000+37500+25000+12500));
        
        
      }
            
      
  }

}
